# projetisiing5

./: pom.xml
src/main/java/com/example/agriweb/: AgriwebApplication.java
src/main/java/com/example/agriweb/controllers/: AccountController.java  AppController.java  CategoryContoller.java  CategoryPageInfo.java  CategoryRestController.java  ProductController.java  ProductRestController.java  UserController.java  UserRestController.java
src/main/java/com/example/agriweb/exception/: UserNotFoundException.java
src/main/java/com/example/agriweb/models/: Category.java  CategoryDTO.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/example/agriweb/repositories/: CategoryRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/agriweb/security/: AgriwebUserDetails.java  AgriwebUserDetailsService.java  WebSecurityAdapter.java
src/main/java/com/example/agriweb/services/: CategoryNotFoundException.java  CategoryService.java  CategoryServiceTests.java  FileUploadUtil.java  MvcConfig.java  ProductNotFoundException.java  ProductService.java  UserCsvExporter.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: common.js  common_list.js
src/main/resources/templates/: account_form.html  breadcrumb.html  categories.html  category_form.html  error.html  fragments.html  index.html  login.html  modal_fragment.html  navigation.html  product_detail.html  products_by_category.html  search_result.html  userform.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  products.html
src/test/java/com/example/agriweb/: AgriwebApplicationTests.java  CategoryRepoTesst.java  PasswordEncoderTest.java  ProductRepoTest.java  RolesRepositoryTest.java  UserRepositoryTest.java
